#######################################
# Syntax Coloring Map For the MK7219
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MK7219   KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

MK7219 KEYWORD2
cleardisplay	KEYWORD2
fillDisplay	KEYWORD2
scroll_text	KEYWORD2
sendMatrixBuffer  KEYWORD2
setIntensity  KEYWORD2
setPixel  KEYWORD2
sendCustomSymbol  KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
