#######################################
# Syntax Coloring Map For the LED Matrix
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

simpleMatrix					KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin							KEYWORD2
clearDisplay					KEYWORD2
fillDisplay						KEYWORD2
scrollText						KEYWORD2
scrollTextLeftToRight			KEYWORD2
scrollTextRightToLeft			KEYWORD2
scrollTextPROGMEM				KEYWORD2
scrollTextPROGMEMLeftToRight	KEYWORD2
scrollTextPROGMEMRightToLeft	KEYWORD2
print							KEYWORD2
setIntensity					KEYWORD2
setPixel						KEYWORD2
sendColumnBuffer				KEYWORD2
scrollBuffer					KEYWORD2
sendMatrixBuffer				KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
