#######################################
# Syntax Coloring Map For the LED Matrix
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

simpleMatrix   KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin KEYWORD2
clearDisplay	KEYWORD2
fillDisplay	KEYWORD2
scrollText KEYWORD2
scrollTextPROGMEM KEYWORD2
sendMatrixBuffer KEYWORD2
setIntensity KEYWORD2
setPixel KEYWORD2
sendCustomSymbol KEYWORD2
scrollBuffer KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
