name=Simple LED Matrix
version=1.4
author=Jamal Bouajjaj
maintainer=Jamal Bouajjaj <jboua1@unh.newhaven.edu>
sentence=A library for the MAX7219 LED display drivers.
paragraph=A library meant for people who have little/no knowledge about Arduino to drive an LED matrix display with text with a focus on performance and simplicity.
category=Display
url=https://electro707.com/documentation/Libraries/simple_led_library/index
architectures=*
